#基础配置
server.port=8000

#mybatis配置
mybatis.type-aliases-package=yaminets.cn.ccsu_class.DTO
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:mapper/*.xml

#数据库配置
spring.datasource.url=jdbc:mysql://193.112.120.245:3306/ccsu_class?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=yami1574150143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# REDIS (RedisProperties)
# Redis服务器地址
spring.redis.host=193.112.120.245
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=yami_1574150143
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3s
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（秒）
spring.redis.timeout=3s